C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.deps.json
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.runtimeconfig.json
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.runtimeconfig.dev.json
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.dll
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.pdb
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.csproj.CoreCompileInputs.cache
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.AssemblyInfoInputs.cache
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.AssemblyInfo.cs
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.dll
C:\Users\Oisin\source\repos\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.pdb
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.deps.json
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.runtimeconfig.json
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.runtimeconfig.dev.json
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.dll
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\bin\Debug\netcoreapp2.1\Lab_Exam5.pdb
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.csprojAssemblyReference.cache
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.csproj.CoreCompileInputs.cache
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.AssemblyInfoInputs.cache
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.AssemblyInfo.cs
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.dll
C:\Users\Oisin\Desktop\Oisin_Roycroft_C17343216\Lab_Exam5\Lab_Exam5\obj\Debug\netcoreapp2.1\Lab_Exam5.pdb
